# Cassandra configuration
CASSANDRA_CLUSTER_NAME=KubernetesCassandraCluster
CASSANDRA_LISTEN_ADDRESS=0.0.0.0
CASSANDRA_RPC_ADDRESS=0.0.0.0
CASSANDRA_SEEDS=cassandra-0.cassandra-service.default.svc.cluster.local
CASSANDRA_NATIVE_TRANSPORT_PORT=9042
CASSANDRA_NUM_TOKENS=256

# Coordinator configuration
COORDINATOR_PORT=50051

# Worker configuration
WORKER_PORT=50052

# Kubernetes configuration
KUBERNETES_NAMESPACE=distributed-parser
