apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: ${KUBERNETES_NAMESPACE}
data:
  CASSANDRA_CLUSTER_NAME: "${CASSANDRA_CLUSTER_NAME}"
  CASSANDRA_LISTEN_ADDRESS: "${CASSANDRA_LISTEN_ADDRESS}"
  CASSANDRA_RPC_ADDRESS: "${CASSANDRA_RPC_ADDRESS}"
  CASSANDRA_NUM_TOKENS: "${CASSANDRA_NUM_TOKENS}"
  COORDINATOR_PORT: "${COORDINATOR_PORT}"
  WORKER_PORT: "${WORKER_PORT}"
